#H2 Server Properties
#Thu Mar 18 01:26:10 COT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gwtechtestopenbank|gwtechtestopenbank
webAllowOthers=true
webPort=8082
webSSL=false
