#H2 Server Properties
#Thu Mar 18 22:59:48 COT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bktechtestopenbank|bktechtestopenbank
webAllowOthers=true
webPort=8082
webSSL=false
